# Copyright 2022 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

EAPI=8

MERGE_TYPE="binary"
IUSE="-ffmpeg"

DESCRIPTION="Mapillary Tools is a library for processing and uploading images to Mapillary"
HOMEPAGE="https://github.com/mapillary/mapillary_tools/"
SRC_URI="https://github.com/mapillary/mapillary_tools/releases/download/v${PV}/mapillary_tools-${PV}-linux-x86_64 -> mapillary_tools-bin"

LICENSE="BSD-2-Clause"
SLOT="0"
KEYWORDS="~amd64"

DEPEND=""
RDEPEND="
		${DEPEND}
		ffmpeg? ( media-video/ffmpeg )"
BDEPEND=""

S="${WORKDIR}"

src_install() {
	dobin ${DISTDIR}/mapillary_tools-bin
}
